MONGO_URL=mongodb://localhost:27017 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z0t6fFugTsuiXzW8ZcxLUUtThsX8SVlLuNnmZaYy8xsLbs1xZ2VzSGeO4nbxi3ibd4l67WJclwHsF626z0Fw7KIiNlOnOwVAASWK9xl9t4JViZghbMPx9Illyxld9W4R